<div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
        <div class="inner">
            <h3 class="masthead-brand">Expenser.io</h3>
            <nav class="nav nav-masthead justify-content-center">
                <a class="nav-link active" href="#">Home</a>
                <a class="nav-link" href="#">Features</a>
                <a href="/login" class="nav-link">Login</a>
                <a class="nav-link" href="/register">Register</a>
            </nav>
        </div>
    </header>

    <main role="main" class="inner cover">
        <h1 class="cover-heading">Expenser.io</h1>
        <p class="lead">Expenser is a web application to track and manage expenses for your business.</p>
        <p class="lead">
            <a href="#" class="btn btn-lg btn-secondary">Learn more</a>
        </p>
    </main>

    
    <footer class="mastfoot mt-auto ml-auto mr-auto">
        <div class="inner">
            <p>Copyright 2019&copy; <a href="https://expenser.io/">Expenser.io</a>, by <a href="https://twitter.com/#">Charles Young</a>.</p>
        </div>
    </footer>
</div>