<div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
        <div class="inner">
            <h3 class="masthead-brand">Expenser.io</h3>
            <nav class="nav nav-masthead justify-content-center">
                <a class="nav-link active" href="#">Home</a>
                <a href="/login" class="nav-link">Login</a>
            </nav>
        </div>
    </header>

    <main role="main" class="inner cover">
        <h1 class="cover-heading">Expenser.io</h1>
        <p class="lead">Expenser is a private web application dedicated to tracking business expenses.</p>
    </main>

    
    <footer class="mastfoot mt-auto ml-auto mr-auto">
        <div class="inner">
            <p>Copyright 2020&copy; <a href="https://expenser.io/">Expenser.io</a>, by <a href="https://twitter.com/#">EmreeSoft</a>.</p>
        </div>
    </footer>
</div>